// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d1d2d1;
@light-gray: #c3c3c2;
@gray: #66a5b4;
@dark-gray: #313647;
@very-dark-gray: #07182E;

@cyan: #66a5b4;
@blue: #84B3c0;
@purple: rgb(102, 136, 180);
@green: rgb(209, 183, 122);
@red: #ea3624;
@orange: darken(@light-orange, 10%);
@light-orange: #f68e73;
